EmployeeManagementWPF/ManipulationWindows/EmployeeWindow.xaml

<Window x:Class="EmployeeManagementWPF.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementWPF"
        mc:Ignorable="d"
        Title="Employee" ResizeMode="NoResize" Height="232" Width="440" Icon="../Icons/employee.ico" >
    <Grid>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="336,161,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="AcceptButton" Content="Ok" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top" Width="75" Click="AcceptButton_Click"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="TypeInput" HorizontalAlignment="Left" Margin="86,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FNameInput" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="LNameInput" HorizontalAlignment="Left" Height="23" Margin="291,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityInput" HorizontalAlignment="Left" Height="23" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="TaskInput" HorizontalAlignment="Left" Margin="86,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearTaskButton" Content="X" HorizontalAlignment="Left" Margin="211,97,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="ClearTaskButton_Click"/>

    </Grid>
</Window>
