EmployeeManagementWPF/ManipulationWindows/ProductWindow.xaml

<Window x:Class="EmployeeManagementWPF.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementWPF"
        mc:Ignorable="d"
        Title="Product" ResizeMode="NoResize" Height="232" Width="440" Icon="../Icons/product.ico" >
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="336,161,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="AcceptButton" Content="Ok" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top" Width="75" Click="AcceptButton_Click"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Height="61" Margin="118,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Target:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="TargetInput" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearTargetButton" Content="X" HorizontalAlignment="Left" Margin="243,108,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="ClearTargetButton_Click"/>

    </Grid>
</Window>
